{
  "name": "example_angular5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jean-Louis GUENEGO",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "angular": "^1.7.2",
    "angular-resource": "^1.7.2",
    "angular-route": "^1.7.2",
    "core-js": "^2.5.7",
    "normalize.css": "^8.0.0",
    "rxjs": "^5.5.11",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^4.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-angularjs-annotate": "^0.8.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "hard-source-webpack-plugin": "^0.6.12",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "serve-index": "^1.9.1",
    "style-loader": "^0.20.3",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-middleware": "^2.0.6"
  }
}
