{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@jlg-example-angular-common/*": ["app/common/*"],
    },
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017", "dom"]
  },
  "--x-awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true,
    "silent": true,
    "useCache": true,
    "isolatedModules": true,
    "forceIsolatedModules": true
  }
}